¹ ⁵ - ffiez bem mertem biesess {merus smb ετῐῴἰεηεης

’ ffitomt, Dr. ᾧ. (⁵30, Spanbbucb einer &trebicbte-bet &tatum (st-csta· ¹
⁴ §Banb- &inleitut'tsp — Ι. ssbess: Rossmiscbess sseben. -- ΙΙ. &theut Q
zellutisdyess §seb-en. ⁹³3¹? yl ssqfeln 11111) 23, eingebructten §2013ss
fdmikfeu. ’ · ’ T - · ω sa. 355‘1-22222 93. 2. —- ,
ΒιυιιιιγΒι. ΙΙ. G. ἅ 111. J. J. Ratun, Abhandlungen iiber
die euvini-attigen neminen der Lias÷Eormatiom Mit' 4
l‘ithographirten'Tafffln {11³9 Blfittern und ‘1 Vignette. gr. Folio.
, ν « fl. 5. -— R. 3. 4 ggr. ,
. &Imm nr. 3. vt.. ssitbutflif obet winemunt 11111) &efflantem 111111) {bret =
.- -. glwfflntg' itt ζΰὲοζιψὲηἰῖάᾳετ, ᾁτξίᾷῐῖιῂεζῑ unt :tecpfflef' Qsnfit 51>stoe ¹
' 111ᾱὲ1·ῖώ abqebanbe'st. ⁵55?st 53 &auten unb 3 ἕταωῆίώειι. ,

 

cart. fl. 3. 12 ft. 9³. 2. —
’ - - 2101111111). ‚het βεῃέωῃηοίίε, mit -261 ftnstassogmpbisdyeti &gut-en.
cart. fl. 3. 12 ft. 93. 2. -
— ·- die Pseddomorphosen ἀρε, Mineraireichs. Mit i⁷ einge-
druckten Hoizschnhitten. · fl. 3. 12 kr. R. 2. -
mnu-buch, neues, siit-,Mine-&apgiej Geognosie, Geologie und Petre- 5 ·
taktenkunde, lverausgegeben 1111 Vereiu mit vielen Gelehrten von
Dr. K. C. v. Leonhard und Dr. ΙΙ. (ἒ. Braun-
,Jahrgang 1833—1834 εἰ fl. 6. — kr. R. 3. 16 ggr.
’ ’ ’1835-1840 a „ ε. - ,, ,, 4.,20 „
1841—1842 a„ 9. 30 ,‚ ‚‚ ⁵. 16 ,‚

mannhun-(l, K. C· ιη, die¹ nauali-Gebssde i'n ihren 130ae ἢ
²1²!iffl‘12-331112012Q—1512fflrd fibwtffiflssssfflffffimr ῌΙψὲκ· Nem ’
eidem ἤθε’ mit Ans‘ichten und colorirten Dus-chschnittenin gr.f4.

fl.'14. 24 ιη. R. 9. -

[Der friihere Subscriptions-Freis,ben-ug· fl. 10. 48 kr. R. 6. 18 ggr.
. und gin noch¹ fiir die Abuehmer der Naturgeschichte und
populat-en Geologie] “

- - &eulogie obet matutgesdyicbte bet &thel auf augemein fafilid>et ss
⁵Isseise abgebcmbelt. 1—4. 9811111), mit 80 Θῐαωίὶίώειι, Ξίζῐωςιταυὺίειι
nub einez· §menae eingebt. ffiiguet'ten. gel). fl. 17. 36 Pr. 9³. 11. 16Δ 991.

¹ , in &impetun gehunbcu ‚, 19. 12 „ „ 12. 6 „⁷

-’ —- ρεοῐορίῐώετ amas aur maturgeschidyte bet (ξεῖνε. 9111110 Rattett .
11111) 1 zafel mit women. Dueaenuatt. fl. 3. — vt. 1. 20882‘· ‘- ,

Ῑιοιιιιιιθί, 3., augemeines Repertorium der Mineralogie, Geogno- ,

’ sie, Geologie und Petnefdkoenikuihfleffffii das Decennium 1830—1839‚ 2
ein Personab, Reql- und okal-lnqex πμ ‚,v. PFQFARPS 11111] ΒηοΝΝε „
Jahrbuch'ffir' Mi‘hdialogi'e. edgndsicss', ''Geologie und Petrefaktenkundeffl·
¹‚Jahnrgiinge 1830—1839. 2 - . fl. 3. 20 kr. R. 2. — Υ

noyer, Herm. v·‚ neue Gattungen rossum· lirense aus Get -
bssqen vom bunten Sanxdstein bis in die Kfeide. Mit 4 Tfifel‘ss

· §bflildpngg-n. ἔψΡφψῑίαΙήΩειῆιῑῑκ ,f ῖ , tm„- ·— Β· 1.· 4 3832.
ᾗ mtu‘mdaidste ¹ bejt'ss θέε-,ἱ {tei ετ · astruat& ,1311911 ἒςξέψέ, Μῐξκς
*3⁵⁹⁴ ’,1111111911Ὂ.“ἐ13.·ᾋᾰΐῶὸ , 35 {m almus-5. . tnui.x 1

 

