μ ⁸. -0
θ ο

Index plantarum.-

'enera et specics fusius descriptae *asterisco piaefixo sunt expressae.

 

ACTINOLEMA 66.
eryngioides 67.
leNE campestris 48.

,, decipiens 47. ’

,, fasciculata 48.

„ Smithii 48.
ALYSSUM pleiospermum 54.
ARABIS androsacea 52.

recurrens 53.

RENAR A cretica 45.

,, echinata 47.

„ “ Franklini 46.

·„ gracilis 45. ’

„ hirta 45.
,, Kotschyana 44. 47.
,, -Ledebouriana 45.

,, Lessertiana 46.

,',“ Meyeri 46.Ἰ

,, modesta 47.

„ pungens 47.

,, retusa 47.
subulinea 47.
scabra 45.
subulata 46.

‚AS'1'2R AGALUS acmonotrichus 12.

ἦ „ antoenus 9.
bicolor 13.
leontinus 13.
longifolius 9.
nigrescens 10.

n
2>
ff ,,
’ Ἰ θ’

4 „ ole nesolius 9.
³ „ pelliger 10.
ἶ Pumilio 10. ·

pyg gmaeus 10.

QUPLEURUM croceum -ιο

‚ . ‚, gracile 71.
’Ἥ ,, ⁷ Koechclli 70. ·
«Ἄ tenuissimum 71.

Μ divaricatum 69.
„ elegans 68.

ERASTIUM al pinum 44. ¹ .

ἲ
2·
„2:98 „ gnaphulodes 43.
ἲ grandiflorum 44.
CICE'R ervoides 8.
:f „ floribuudum 6.
,‚ soongaricum 8

„ andrachnaefolius 8.

*DIANTHUS actinopet‘alus 41.
„ alpinus 43.

*Β ³, axiuiflorus 37.
‚’,’ ἓέἶῗὲἒὲἲιῖυέἦο 42.
„ ⁷ diffusus 39.
„ glacialis 43.
1,, leucophaeus 43.
· „ libanoticus 43.
„ . neglectus 43.
„ ’ · racemosus 38.
υ . serruiatus β. grundi-
florus 42.
* ,, striatellus 39. ’
,, suaveolens 41.
- „ .· 23:23532‘222m‘20
DICHOROPETALUM alpinum 76.

*DRABA heterocoma 55.
oly ympis· a 56.

ZELAEOCHYTRIS 71.
meifolia 72.

EUPHORBIA characias 21.
Kotschyana 20.
” ’ xglftssniimm.
ῬΕΒΌΒΑ pachyloba 77.
ligidula 79.
GLO'CHIDOTHECA 84. in obs.
GYPSOPHILA acutiflora 37.

4 „ Arrostii 36.
* ,, , curvifolia 36.
,, paniculum 36.
„ perfoliata 36.
η ’ ’ῘΕΠΠίῙΟΙίἆ 36·
* ,, venusta 35.

violacea 36.

*HAMMATOLOBlnmloss'id-as ι

*HELDRE’lCHIA Kolschyi 59.

HERACLEUM humile
Pastinaco.. 79.

’“ HESPERIS Βῖουερῖᾶαία 54

„ Kotscyh ana 53.
*HUTcfflNslA aurea 57.

*HYPERlcUM myrtilloides 25.
„ nanum 26.

