HYPERICDM origanifolium 25.
* Y, 1ἷιιιιιΙΙῖιὴεεῗιιι·ἷὶειιἒιΐιι 24.
⁴⁷² venustum 22.
*IBERI'S brachysty h 58.
*JOhREsNaffitffiginY 75.
„ dichotomo 77.
'rordylium 81.
*RER’AMOCARPUS 80.
Tordylium 81.
*LATHY’RUS amoenus 4.
annuus 5.
*LEObORDESXfigeunsisttsfides 15.
lu pinifolia 16.
*MENlocvs aureus 55.
ΟΝΟΒΒΥΟΗΙΒ alba 4.
* ” {malliana 3.
oNole ervoides 8.
,, Kotschyana 15.
vaginulis 15.
OXYTROPIS montana 13.
PASTINACA sativa 80.
*PELARGONHJM Endlicherhnum
PHACCA astragalina 13. ’ ¹8·
PIMPINELLA sativa 80.
POTENTILLA intermedia 17. j
„ ξεῖἓιιοὶιιῗιεε 18. .
'⁸¹ 3 Κιιξίειὼγιιιια 16. ”
„ nevadensisss. condomam
ἦ noraeegica 17.
'⁸¹ ,ᾗ pulvinaris 17.
ΒᾸΝόΝΟἰῗὶιῦεὲυὲἕξιῐιὶιῗῗῗὶοῐῗιζ 62.
Iasiostemon 61.
villarsii 62.
*SILENE arguta 30.
,, nunculata 35.
,, bupleuroidcs 27.
,, caesia 26.
,‚ chloracfolin 27.
* ,, crassi 88 28.
„ echinaa 29.
1: fiffae;2.„{³·22.
η ina etta ⁷ 31·
„ in ata 26.
„ italica 27.
* ,, Ιιιιίοροωῑο 27.

⁸ TRIADENIA aegyptiaca 22. ’ὲ

VIOLA cenisia 50.

’ „ crassifolia 50.
,, crassiuscula 51.
* ,, obracteolata 49.

ZYGOPELTIS cardaminea 60.

SILENE [in-euris 29, 30. k ςχ
hmcola 29.

linifolia 31.
” {⁰⁰ g3fl⁰ffia 2788. Δ ἐ
n ιιῗιιέἷιιιὲθρεηιια 29. ἶ

:3 lanuginosa 35.
„ ιιιιιι 27.

¹⁸ „ odontopetah 34.

¹⁶¹⁸ „ pharnacefolia 31.
,, physocalyx 34.
,, reticulata 29.

'⁸¹ „ Sieberi 26.

’Ἷ“Ξ-“ΞᾏῨ
. a
ἡ

* stentoria 33.
* TELMISSA 62.
88ᾶοὶ688 63.

'rnLASPl annuum β. viride 58.
„ drabaeflorum 58. ·

ff

„ natolicum 58.

 

,, Russeggeri 21.
„ 1ΙιγιιιίΐοΙία 22.

TRIFOLIUM ambiguum 14.

,, comosum 14.
erubescens 14.

,, mutabile 14. Δ ⁴2«
recurvum 14.

‚, speciosum 14.

„ specio.- um β. orphen-‘-

cens 14.
„ turgidum 14.
„ vesmulosum 14.
'² xerocephalum 13.

*TUR'GENJA foeniculacen 83.
*UMBILICUS Aizoon 64. · „-
globulariaefoliu· §ff ·’ ³³22?
vlclA gmndiflura 6. ⁴ ”“
,, hybrida 6.
,, lutea 6.

* „ sericocarpn 5.

²²¹ „ modesta 48.
„ modesta a. grandinum 48. ··
„ modesta β. parvinum 49. · · ⁸
. „ nevadensia 50. f
„ occulta 49. 50.
,, penmdnctyla 51. ·. Ψ, . .
,, tenella 50. ,ιζ’-ι . “
,, tricolor-2. appendiculam δῇ· 3 ι
,, tricolor μ. gracilescens 49. f. -

ἡ

 

,ι- ³
0⁴-
Ι

ι

